{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/pull-data/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/sync/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 6 * * *"
    }
  ]
}
