{
  "version": 2,
  "name": "shat-r-shield-investordeck",
  "routes": [
    { "src": "/analytics", "dest": "/analytics.html" },
    { "src": "/analytics.html", "dest": "/analytics.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}