{
  "name": "ihw-web-app",
  "version": "1.0.0",
  "description": "IHW Platform - Complete health and fitness tracking web application",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "npx http-server -p 8000 -o",
    "deploy:netlify": "netlify deploy --prod --dir=.",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "health",
    "fitness",
    "tracking",
    "health-records",
    "ai-analytics",
    "abha",
    "ndhm"
  ],
  "author": "IHW Team",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ihw-web-app.git"
  },
  "devDependencies": {},
  "dependencies": {}
}
