{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "tnc-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "tnc-landing", "-l", "3001"],
      "port": 3001
    },
    {
      "name": "tnc-teaser-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "tnc-teaser", "-l", "3002"],
      "port": 3002
    },
    {
      "name": "raspberry-console-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "raspberry-console", "-l", "3003"],
      "port": 3003
    },
    {
      "name": "raspberry-standalone-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "raspberry-standalone", "-l", "3004"],
      "port": 3004
    },
    {
      "name": "raspberry-international-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "raspberry-international", "-l", "3005"],
      "port": 3005
    }
  ]
}
